<area shape="rect" id="node1" href="../chtml/EasyCollectionC.html" title="EasyCollectionC" alt="" coords="376,5,520,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,120,88,179">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="376,37 274,51 219,63 165,80 131,96 99,115 96,110 128,91 163,75 217,58 273,45 375,31">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="164,78,195,95">
<area shape="rect" id="node3" href="../chtml/tos.platforms.iris.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="112,120,269,179">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="376,39 281,54 240,65 214,79 204,92 198,108 193,106 199,90 210,75 238,60 279,48 375,33">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="212,78,287,95">
<area shape="rect" id="node4" href="../chtml/tos.lib.net.ctp.CollectionC.html" title="CollectionC" alt="" coords="337,120,455,179">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="377,46 329,61 310,70 300,79 295,91 299,102 310,113 326,123 323,127 307,117 295,105 290,91 295,76 308,65 327,56 375,41">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="297,78,367,95">
<area shape="poly" id="edge14" href="../ihtml/tos.lib.net.RootControl.html" title="RootControl" alt="" coords="417,55 400,78 394,107 389,106 395,76 412,52">
<area shape="rect" id="edge14" href="../ihtml/tos.lib.net.RootControl.html" title="RootControl" alt="" coords="397,78,472,95">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="469,52 477,74 478,86 474,97 464,112 460,109 470,95 472,85 472,75 464,54">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="475,78,524,95">
<area shape="rect" id="node5" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="509,120,592,179">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="504,51 531,76 546,105 541,108 527,79 500,55">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="539,78,569,95">
<area shape="rect" id="node6" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="616,120,728,179">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="522,50 576,75 628,109 625,114 573,80 519,55">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="603,78,692,95">
<area shape="rect" id="node7" href="../chtml/tos.lib.net.ctp.CollectionSenderC.html" title="CollectionSenderC" alt="" coords="752,120,925,179">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="521,35 607,50 698,75 778,111 776,116 696,80 605,55 520,40">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="741,78,775,95">
