<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="80,54 80,106 75,106 75,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="77,78,152,95">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="233,54 233,106 228,106 228,54">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="231,78,295,95">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="383,54 383,106 377,106 377,54">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="380,78,457,95">
<area shape="rect" id="node8" href="../chtml/tos.lib.rfxlink.layers.LowPowerListeningDummyP.html" title="LowPowerListeningDummyP" alt="" coords="471,120,713,168">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="595,54 595,106 589,106 589,54">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="592,78,712,95">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="812,54 812,106 807,106 807,54">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="809,78,888,95">
